apply plugin: 'java-library'
ext {
    bintrayName = 'sucker-annotation'
    libraryName = 'an annotation library'
    artifact = 'sucker-annotation'
    libraryDescription = ''
    libraryVersion = sucker_annotation_version
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile "com.android.support:support-annotations:$support_version"
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'