apply plugin: 'com.android.library'

ext {
    bintrayName = 'sucker-api'
    libraryName = 'a sucker sdk '
    artifact = 'sucker-api'
    libraryDescription = ''
    libraryVersion = sucker_api_version
}

android {
    compileSdkVersion compile_Sdk_Version
    buildToolsVersion build_Tools_Version


    defaultConfig {
        minSdkVersion min_Sdk_Version
        targetSdkVersion target_Sdk_Version
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:$support_version"
//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1', {
//        exclude group: 'com.android.support', module: 'support-annotations'
//    })

}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
