# sucker

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/siongu/sucker/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
javademo/: build.gradle
javademo/src/main/: AndroidManifest.xml
javademo/src/main/java/com/siongu/javademo/: MainActivity.java
javademo/src/main/res/values/: strings.xml
sucker-annotation/: build.gradle
sucker-annotation/src/main/java/com/siongu/sucker/annotation/annotations/: ListenerClass.java  ListenerMethod.java  SuckClick.java  SuckView.java
sucker-annotation/src/main/java/com/siongu/sucker/annotation/consts/: Consts.java
sucker-api/: build.gradle
sucker-api/src/main/: AndroidManifest.xml
sucker-api/src/main/java/com/siongu/sucker/api/: ISucker.java  Sucker.java  SuckerClickListener.java
sucker-api/src/main/res/values/: strings.xml
sucker-compiler/: build.gradle
sucker-compiler/src/main/java/com/siongu/sucker/compiler/: SuckProcessor.java
