apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion compile_Sdk_Version
    buildToolsVersion build_Tools_Version
    defaultConfig {
        applicationId "com.siongu.sucker"
        minSdkVersion min_Sdk_Version
        targetSdkVersion target_Sdk_Version
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile "org.jetbrains.anko:anko:$anko_version"
    compile "com.android.support:support-v4:$support_version"
    compile "com.android.support:appcompat-v7:$support_version"

//    compile "com.siongu.sucker:sucker-api:$sucker_version"
//    compile "com.siongu.sucker:sucker-annotation:$sucker_version"
//    kapt "com.siongu.sucker:sucker-compiler:$sucker_version"

    kapt project(':sucker-compiler')
    compile project(':sucker-annotation')
    compile project(':sucker-api')
}
