apply plugin: 'java-library'

ext {
    bintrayName = 'sucker-compiler'
    libraryName = 'sucker-compiler'
    artifact = 'sucker-compiler'
    libraryDescription = ''
    libraryVersion = sucker_compiler_version
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.auto.service:auto-service:1.0-rc4'
    compile 'com.squareup:javapoet:1.9.0'
    compile project(':sucker-annotation')
}


sourceCompatibility = "1.7"
targetCompatibility = "1.7"

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'